# Mistral Configuration
MISTRAL_API_KEY=
MISTRAL_COMPLETION_ENDPOINT=https://codestral.mistral.ai/v1/fim/completions
MISTRAL_CHAT_ENDPOINT=https://codestral.mistral.ai/v1/chat/completions
MISTRAL_MODEL=codestral-latest

# Groq Configuration
GROQ_API_KEY=
GROQ_MODEL=deepseek-r1-distill-llama-70b

